<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        .sec1{
            text-align: center;
            background-color: #333;
            padding: 2rem;
        }

        section{
            text-align: center;
            margin-top: 50px;
        }

        .learnbutton{
            background-color: #333;
            display: inline-block;
            padding: 15px 15px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 10px;
            color: white;
        }

        .learnbutton:hover{
            background-color: #555;
        }

        .sec3{
            background-color: #333;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 50px;
            position: sticky;
            bottom: 0px;
        }
        .sec2{
            margin-top: 150px;
        }

    </style>

</head>
<body>
    <header class="sec1">
        <h1>TANGY</h1>
        <p>Your Local-docal food guide!</p>
    </header>

    <main>
        <section style="margin-top: 90px;">
            <h1>Welcome to our website</h1>
            <p>Discover amazing food delievery app</p>
            <a href="#" class="learnbutton">Learn more</a>
        </section>

        <section class="sec2">
            <h2>Join Us Today!</h2>
            <p>Sign up now to experience the future of innovation.</p>
            <a href="#" class="learnbutton">Signup</a>
        </section>

    </main>

        <footer class="sec3">
            &copy;2023 TANGY. All rights reserved.
        </footer>
    
</body>
</html>